spring.application.name=WebDevAssignment


spring.datasource.url=jdbc:postgresql://localhost:5432/webassign
spring.datasource.username=postgres
spring.datasource.password=rk8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
